[defaults]
ansible_python_interpreter=/usr/bin/python3
private_key_file = ./keys/ansible/id_rsa
retry_files_enabled = false
roles_path = ./roles
remote_user = ansible
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
forks = 50
