- name: Add Node GPG apt Key
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present

- name: Add node Repository
  apt_repository:
    repo: 'deb [arch=amd64] https://deb.nodesource.com/node_{{ node_version }}.x {{ ansible_distribution_release }} main'
    state: present

- name: Update apt-get repo and cache
  apt:
    update_cache: true
    cache_valid_time: 86400

- name: Install nodejs
  package:
    state: present
    name: nodejs

- name: Check if NPM is installed with nodejs
  shell: npm --version
  register: npm_installed
  ignore_errors: True
  check_mode: False
  changed_when: False

- name: Install NPM
  when: npm_installed.rc != 0
  package:
    state: present
    name: npm

- name: Install global packages
  npm:
    name: '{{ item }}'
    state: present
    global: true
  with_items:
    - yarn
